<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nice to see hexo | 好好做学问</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很高兴遇见hexo这货。其实说白了是很高兴自己又一次的把个人博客给弄起来，无论前面停掉了多少次，每次都能不厌其烦的找到一种自认为靠谱的方式重新建立起来。无论这次能坚持多久，但这颗不忘留下点什么的心，总是让自己敬佩的，呵呵。hexo是nodejs实现的静态文档生成工具，类似于jekyll。这也刚好是我一直想去做的事情。搭建hexo对懂node的开发人员来说简单易上手，只需要遵循官方网站的说明，就可以">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Nice to see hexo">
<meta property="og:url" content="http://jerrydotlam.github.io/2017/03/30/nice-to-see-hexo/index.html">
<meta property="og:site_name" content="好好做学问">
<meta property="og:description" content="很高兴遇见hexo这货。其实说白了是很高兴自己又一次的把个人博客给弄起来，无论前面停掉了多少次，每次都能不厌其烦的找到一种自认为靠谱的方式重新建立起来。无论这次能坚持多久，但这颗不忘留下点什么的心，总是让自己敬佩的，呵呵。hexo是nodejs实现的静态文档生成工具，类似于jekyll。这也刚好是我一直想去做的事情。搭建hexo对懂node的开发人员来说简单易上手，只需要遵循官方网站的说明，就可以">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-10-18T02:59:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nice to see hexo">
<meta name="twitter:description" content="很高兴遇见hexo这货。其实说白了是很高兴自己又一次的把个人博客给弄起来，无论前面停掉了多少次，每次都能不厌其烦的找到一种自认为靠谱的方式重新建立起来。无论这次能坚持多久，但这颗不忘留下点什么的心，总是让自己敬佩的，呵呵。hexo是nodejs实现的静态文档生成工具，类似于jekyll。这也刚好是我一直想去做的事情。搭建hexo对懂node的开发人员来说简单易上手，只需要遵循官方网站的说明，就可以">
  
    <link rel="alternate" href="/atom.xml" title="好好做学问" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">好好做学问</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">做一个有理想的WEB工程师</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jerrydotlam.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nice-to-see-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/nice-to-see-hexo/" class="article-date">
  <time datetime="2017-03-30T07:38:51.000Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nice to see hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="很高兴遇见hexo这货。"><a href="#很高兴遇见hexo这货。" class="headerlink" title="很高兴遇见hexo这货。"></a>很高兴遇见<code>hexo</code>这货。</h3><h4 id="其实说白了是很高兴自己又一次的把个人博客给弄起来，无论前面停掉了多少次，每次都能不厌其烦的找到一种自认为靠谱的方式重新建立起来。无论这次能坚持多久，但这颗不忘留下点什么的心，总是让自己敬佩的，呵呵。"><a href="#其实说白了是很高兴自己又一次的把个人博客给弄起来，无论前面停掉了多少次，每次都能不厌其烦的找到一种自认为靠谱的方式重新建立起来。无论这次能坚持多久，但这颗不忘留下点什么的心，总是让自己敬佩的，呵呵。" class="headerlink" title="其实说白了是很高兴自己又一次的把个人博客给弄起来，无论前面停掉了多少次，每次都能不厌其烦的找到一种自认为靠谱的方式重新建立起来。无论这次能坚持多久，但这颗不忘留下点什么的心，总是让自己敬佩的，呵呵。"></a>其实说白了是很高兴自己又一次的把个人博客给弄起来，无论前面停掉了多少次，每次都能不厌其烦的找到一种自认为靠谱的方式重新建立起来。无论这次能坚持多久，但这颗不忘留下点什么的心，总是让自己敬佩的，呵呵。</h4><p><code>hexo</code>是<code>nodejs</code>实现的静态文档生成工具，类似于<code>jekyll</code>。这也刚好是我一直想去做的事情。搭建<code>hexo</code>对懂node的开发人员来说简单易上手，只需要遵循官方网站的说明，就可以很容易配置一个漂亮的个人博客。我是一眼看中了<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">Tranquilpeak</a>这个主题，虽然安装过程出了一些小问题，但对艺术有追求的码农来说，这都不是事，将安装过程中的问题大概总结如下：</p>
<ul>
<li><strong>问题：安装主题<code>tranquilpeak</code>，出现安装失败，无法下载<code>node-sass</code>相关的文件</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Cannot download &quot;https://github.com/sass/node-sass/releases/download/v3.13.1/win32-x64-51_binding.node&quot;</div></pre></td></tr></table></figure>
<p>解决：直接打开这个链接地址会重定向到AWS的服务去，很明显是被墙掉了，可以通过淘宝镜像单独安装<code>node-sass</code>来解决这个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install node-sass --sass-binary-site=https://npm.taobao.org/mirrors/node-sass/</div></pre></td></tr></table></figure>
<p>淘宝的镜像真是贡献巨大，NPM遇到的大部分网络问题都可以通过它来解决。</p>
<ul>
<li><p><strong>问题：在主题下面无法执行lint。这个算不上问题，原主题作者的代码没通过<code>eslint</code>校验，根据提示修改源代码即可</strong></p>
</li>
<li><p><strong>问题：无法执行hexo命令，提示找不到<code>../highlight_alias.json</code></strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ERROR Script load failed: themes\tranquilpeak\scripts\tags\tabbed_codeblock.js</div><div class="line">Error: Cannot find module &apos;../highlight_alias.json&apos;</div><div class="line">    at Function.Module._resolveFilename (module.js:470:15)</div></pre></td></tr></table></figure>
<p>解决：修改<code>tranquilpeak</code>的package.json文件，将<code>hexo-util</code>升级到0.6.0以上。</p>
<p>中间还有一些<code>hexo</code>本身的问题，可直接参考<a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">Trouble Shooting</a>修改即可。</p>
<p>安装完后，如果要在两个以上的机器编辑内容怎么办？或者将hexo部署到某个云服务器，但是又不能在云服务器上直接写。这时可以将<code>hexo</code>整个放到github上，然后在任何地方都可以通过clone这个库来进行内容编辑了。这里只需要完成几个简单配置即可：</p>
<ol>
<li>将<code>hexo</code>的基础文件同步到github（<a href="https://github.com/jerrydotlam/hexo-blog" target="_blank" rel="external">查看我的</a>）</li>
<li>主题类安装包也可以直接安装后同步，或者使用Git Submodule的方式进行安装</li>
<li>主题包里有涉及到自定义修改的内容，比如<code>_config.yml</code>配置或一些文件，可单独配置一个目录，在同步安装的时候覆盖掉主题包原来的内容即可；或者更直接的方式，从主题包的github上拉出新分支，将内容修改为自己想要的（高度定制化主题包），然后在使用Git Submodule的方式来进行维护</li>
<li>一句话总结：说白了就是将文章内容作为<code>hexo-blog</code>的一部分，然后拿着这个<code>hexo-blog</code>重新<code>clean</code>后再<code>generate</code>，就是输出了整个文章内容，部署哪都可以</li>
</ol>
<hr>
<p><strong>2017-10-18更新</strong></p>
<p><strong>其实有句话特别有道理：“明白搭建博客的目的，是想认真写点东西，还是折腾一下各种不同的框架和主题而已”，我估计就属于后者，所以在没有认真写出点东西之前，还是先不要折腾这点东西了。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jerrydotlam.github.io/2017/03/30/nice-to-see-hexo/" data-id="cj8wgj4sl00002t2in1k9ilyv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/30/nice-to-see-hexo/">Nice to see hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 jerrydot0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>